VITE_API_KEY=AIzaSyBTKJm68Pf1Ds-rr2oLpovR-Tnfjqmp1j4;
VITE_API_AUTH_DOMAIN=smile-donation.firebaseapp.com
VITE_API_PROJECT_ID=smile-donation
VITE_API_STORAGE_BUCKET=smile-donation.appspot.com
VITE_API_MESSAGING_SENDER=997059848053
VITE_API_ID=1:997059848053:web:ce098409cb85cbf26c153c
VITE_API_MEASUREMENT_ID=G-WWYL0PWVC2